server {
    listen 80;

    server_name _;

    location /api/ {
        expires 1d;
        add_header Cache-Control "public";
        proxy_pass http://service:3000;
    }

    location /swagger/ {
        proxy_pass http://service:3000;
    }

    location /health/ {
        proxy_pass http://service:3000;
    }
}